connectdialog.xaml

<Window x:Class="RconClient.ConnectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RconClient"
        ContentRendered="Window_ContentRendered" Title="Connect to Server..."
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
  <Grid Name="connectionDialogGrid" Margin="15,0,15,15">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <WrapPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Vertical">
      <Label Name="lblAddress" Padding="0,5,5,5">Address:</Label>
      <TextBox Name="txtAddress" MinWidth="250" Padding="2" KeyboardNavigation.TabIndex="0"/>
    </WrapPanel>
    <WrapPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Vertical">
      <Label Name="lblPort" Padding="0,5,5,5">Port:</Label>
      <TextBox Name="txtPort" MinWidth="250" Padding="2" KeyboardNavigation.TabIndex="1"/>
    </WrapPanel>
    <WrapPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Vertical">
      <Label Name="lblPassword" Padding="0,5,5,5">Password:</Label>
      <PasswordBox Name="txtPassword" MinWidth="250" PasswordChar="*" Padding="2" KeyboardNavigation.TabIndex="2"/>
    </WrapPanel>
    <TextBlock Name="txtblockError" Grid.Row="4" Foreground="Red" Margin="0,15,0,0"/>
    <WrapPanel Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,0,0">
      <Button Click="btnDialogOk_Click" Name="btnDialogOk" IsDefault="true" MinWidth="60" Margin="0,0,10,0"
              KeyboardNavigation.TabIndex="4">_Ok</Button>
      <Button IsCancel="true" MinWidth="60" KeyboardNavigation.TabIndex="5">_Cancel</Button>
    </WrapPanel>
  </Grid>
</Window>