servercontrol.xaml

<UserControl x:Class="RconClient.ServerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RconClient">
  <FrameworkElement.Resources>
    <local:StatusToBrushConverter x:Key="StatusToBrushConverter"/>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="250"/>
    </Grid.ColumnDefinitions>
    <WrapPanel Name="wrapPanelCommands" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical"
               Margin="5"/>
    <Border Grid.Column="0" Grid.Row="2" Margin="5" Padding="5" BorderBrush="LightGray" BorderThickness="1"
            MaxHeight="300">
      <ScrollViewer>
        <StackPanel Orientation="Horizontal">
          <Rectangle Name="rectangleFeedback" Stroke="#FF070707" Width="16" Margin="0,0,5,0"
                     Fill="{Binding Path=Status, Converter={StaticResource StatusToBrushConverter}}"/>
          <TextBox Name="textBlockFeedback" Background="Transparent" BorderThickness="0" IsReadOnly="true"
                   TextWrapping="Wrap" Text="{Binding Path=StatusMessage, Mode=OneWay}"/>
        </StackPanel>
      </ScrollViewer>
    </Border>
    <Label Content="Server Info" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center"
           VerticalContentAlignment="Center" FontSize="20" Margin="5,0"/>
    <ListBox Name="listBoxServerInfo" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="5"
             ItemsSource="{Binding Path=ServerInfo}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <Label MinWidth="50" Content="{Binding Path=Name}"/>
            <Label Content="{Binding Path=Data}"/>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>